# apache-spark-springified

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/radualmasan/blog/apache_spark_springified/: ApacheSparkSpringifiedApp.java  Driver.java  SparkContextManager.java
src/main/java/com/radualmasan/blog/apache_spark_springified/config/: AppConfig.java  SocketClientConfig.java  SparkConfig.java  SparkProperties.java
src/main/java/com/radualmasan/blog/apache_spark_springified/function/: UncheckedConsumer.java
src/main/java/com/radualmasan/blog/apache_spark_springified/net/: SocketClientFactory.java
src/main/resources/: application.yml
src/test/java/com/radualmasan/blog/apache_spark_springified/: ApacheSparkSpringifiedAppTest.java  SocketServer.java  TestHelper.java
src/test/resources/: application-it.yml  log4j.properties
